
emoji_map = {
  "😂": ["lol", "joy"],
  "😢": ["cry", "sad"],
  "🤣": "rofl",
  "🥲": "tear",
  "🙃": "upside",
  "😁": "grin",
  "😆": "XD",
  "😅": "sweat",
  "🙂": ["smile", ")"],
  "😉": "wink",
  "🥰": "hearts",
  "😍": "heart eyes",
  "😘": "kiss",
  "🤔": ["think", "thinking"],
  "🙄": "roll eyes",
  "😔": "pensive",
  "😪": "sleepy",
  "😴": "sleeping",
  "🤮": "vomit",
  "😕": ["confuse", "confused"],
  "😮": ["O", "surprised"],
  "😄": ["D", "laugh"],
  "😳": ["flush", "flushed"],
  "🥱": "yawn",
  "😡": "angery",
  "😠": "angry",
  "😐": ["|", "indifferent"],
  "🤐": "zip",
  "🥵": "hot",
  "🥶": "cold",
  "😵‍💫": "@",
  "😎": "cool",
  "💀": "skull",
  "☠️": "pirate",
  "💩": "poop",
  "🤡": "clown",
  "👹": "Ian",
  "👻": "ghost",
  "😺": "cat smile",
  "😹": "cat lol",
  "😻": "cat heart",
  "😼": "cat wry",
  "🤖": "robot",
  "👾": "invader",
  "💋": "kiss lips",
  "👋": "wave",
  "✋": "hand",
  "🖖": "trek",
  "👌": "ok",
  "🤌": "Mario",
  "🤏": "tiny",
  "🖕": ["flip", "fuck"],
  "👍": "thumbs up",
  "👎": "thumbs down",
  "👏": "clap",
  "🤝": "handshake",
  "🙏": ["pray", "Ed"],
  "💅": "polish",
  "🤳": "selfie",
  "💪": "arm",
  "🦾": "robot arm",
  "🦿": "robot leg",
  "🦵": "leg",
  "🦶": "foot",
  "👂": "ear",
  "👃": "nose",
  "🧠": "brain",
  "🫀": "real heart",
  "🫁": "lung",
  "🦷": "tooth",
  "🦴": "bone",
  "👀": "eyes",
  "👁️": "eye",
  "👅": "tongue",
  "👄": "mouth",
  "👶": "baby",
  "🧑": "person",
  "👨": "man",
  "👩": "woman",
  "🧓": "elder",
  "👴": "grandpa",
  "👵": "grandma",
  "👮": "cop",
  "🥷": "ninja",
  "🤴": "prince",
  "👸": "princess",
  "🤰": "pregnant",
  "🎅": "Santa",
  "💏": "couple kiss",
  "👨‍❤️‍💋‍👨": "gay kiss",
  "👩‍❤️‍💋‍👩": "lesbian",
  "🫂": "hugging",
  "☂️": "umbrella",
  "🎃": "jack",
  "👞": "shoe",
  "🎩": "top hat",
  "💍": "ring",
  "👆": "point up",
  "🤯": "blown",
  "🤷": "shrug",
  "🙅": "no",
  "🙇": "bow",
  "🤦": ["face palm", "facepalm"],

  "🙈": "see",
  "🙉": "hear",
  "🙊": "speak",
  "💫": "dizzy",
  "💦": "sweating",
  "🐒": "monkey",
  "🐕": "dog",
  "🐺": "wolf",
  "🦊": "fox",
  "🐱": "catty",
  "🐈": "cat",
  "🐎": "horse",
  "🐴": "horsey",
  "🦄": "unicorn",
  "🐄": "cow",
  "🐷": "piggy",
  "🐖": "pig",
  "🐽": "oink",
  "🐐": "goat",
  "🐫": "camel",
  "🦙": "llama",
  "🦒": "giraffe",
  "🐘": "elephant",
  "🐭": "mousey",
  "🐁": "mouse",
  "🐀": "rat",
  "🐰": "rabbitty",
  "🐇": "rabbit",
  "🦇": "bat",
  "🐼": "panda",
  "🦃": "turkey",
  "🐔": "chicky",
  "🐓": "rooster",
  "🐤": "chick",
  "🐧": "penguin",
  "🐸": "frog",
  "🦖": ["dino", "dinosaur"],
  "🐟": "fish",
  "🦈": "shark",
  "🐛": "bug",
  "🕷️": "spider",
  "🕸️": "web",
  "🦜": "parrot",
  "🐦": "bird",
  "🐉": "dragon",
  "🐲": "dragony",
  "🐋": "whale",
  "🦟": "mosquito",
  "🪰": "fly",
  "🪱": "worm",
  "🌹": "rose",
  "🌲": "pine",
  "🌳": "tree",
  "🌵": "cactus",
  "🦀": "crab",
  "🍄": "mushroom",
  "🌎": "globe",
  "🌍": "earth",
  "🌏": "world",
  "☀️": "sun",
  "🌙": "crescent",
  "⭐": "star",
  "🌟": "top",
  "☁️": "cloud",
  "⛅": "sunny",
  "⛈️": "storm",
  "🌧️": "rainy",
  "🌨️": "snowy",
  "🌈": "rainbow",
  "⚡": "electric",
  "⛄": "snowman",
  "🔥": "fire",
  "🌊": "tsunami",
  "🎄": "Christmas tree",
  "✨": "sparkle",

  "🍇": "grapes",
  "🍉": "watermelon",
  "🍋": "lemon",
  "🍌": "banana",
  "🍍": "pineapple",
  "🥭": "mango",
  "🍎": "apple",
  "🍓": "strawberry",
  "🥝": "kiwi",
  "🍑": "peach",
  "🍆": "eggplant",
  "🥒": "cucumber",
  "🧄": "garlic",
  "🥐": "croissant",
  "🥖": "baguette",
  "🧀": "cheese",
  "🍔": "hamburger",
  "🍕": "pizza",
  "🥚": "egg",
  "🍲": "pot",
  "🧈": "butter",
  "🧂": "salt",
  "🍛": "curry",
  "🍝": "spaghetti",
  "🍣": "sushi",
  "🍪": "cookie",
  "🎂": "birthday",
  "🥧": "pie",
  "🍰": "shortcake",
  "🥛": "milk",
  "🍷": "wine",
  "🍽️": "dinner",
  "🥄": "spoon",
  "🍵": "tea",
  "🍞": "bread",

  "🚶": "walking",
  "🧍": "standing",
  "🚴": "biking",
  "🤼": "wrestling",
  "🏃": "running",
  "🏆": "trophy",
  "🏅": "medal",
  "🥇": "gold",
  "🥈": "silver",
  "🥉": "bronze",
  "⚽": "soccer",
  "🏀": "basketball",
  "🏐": "volleyball",
  "🎣": "fishing",
  "🎱": "8 ball",
  "🎮": "game",
  "🎲": "die",
  "♟️": "pawn",
  "🎨": "palette",
  "🎸": "guitar",
  "🎹": "piano",

  "🗾": "Japan map",
  "🗻": "Fuji",
  "🏖️": "beach",
  "🏘️": "houses",
  "🏠": "house",
  "🏥": "hospital",
  "🏨": "hotel",
  "🗼": "Tokyo",
  "🗽": "liberty",
  "⛪": "church",
  "⛩️": "Shinto",
  "🚕": "taxi",
  "🚲": "bike",
  "🚢": "ship",
  "⚓": "anchor",
  "✈️": "plane",
  "🛫": ["depart", "departure"],
  "🛬": ["arrive", "arrival"],
  "🛰️": "satellite",
  "🚀": "rocket",
  "🪐": "Saturn",
  "🌌": "galaxy",
  "💴": "yen",
  "💵": "dollar",
  "💶": "euro",
  "💷": "pound",
  "🗿": ["statue", "moai"],

  "💌": "love letter",
  "🕳️": "hole",
  "💣": "bomb",
  "🔪": "knife",
  "🗺️": "map",
  "🧭": "compass",
  "⌚": "watch",
  "🎉": "pop",
  "🎊": "confetti",
  "🧿": "amulet",
  "💎": "gem",
  "📱": "phone",
  "☎️": "telephone",
  "🔋": "battery",
  "💻": "laptop",
  "🖥️": "computer",
  "⌨️": "keyboard",
  "💿": "CD",
  "📽️": "projector",
  "💡": "bulb",
  "📖": "book",
  "📚": "books",
  "📄": "page",
  "🏷️": "label",
  "💰": "money",
  "🪙": "coin",
  "💸": "bankrupt",
  "✉️": "mail",
  "✏️": "pencil",
  "📝": "note",
  "📈": "stocks",
  "📉": "decline",
  "✂️": "scissors",
  "🔒": "lock",
  "🔑": "key",
  "⛏️": "pick",
  "🗡️": "dagger",
  "🔫": "gun",
  "🧬": "DNA",
  "📡": "antenna",
  "🚪": "door",
  "🪟": "window",
  "🛏️": "bed",
  "🧻": "tissue",
  "🛒": "cart",
  "🪦": ["dead", "rip", "RIP"],
  "📜": "scroll",
  "🗑️": ["trash", "bin"],
  "🔨": "hammer",
  "💉": "syringe",
  "🚽": "toilet",
  "🛒": "cart",

  "❤️": "heart",
  "💨": "dash",
  "💯": "100",
  "💢": "pissed",
  "💤": "{&Z}",
  "♨️": "spring",
  "🛑": "stop",
  "♠️": "spade",
  "♥️": "heart suit",
  "♦️": "diamond",
  "♣️": "club",
  "⚠️": "warning",
  "⛔": "no entry",
  "🚫": ["block", "blocked"],
  "♀️": "female",
  "♂️": "male",
  "💲": "heavy",
  "🔰": "beginner",
  "✔️": "check",
  "❌": "cross",
  "⭕": "circle",
  "©️": "copy",
  "®️": "registered",
  "™️": ["trade mark", "tm"],
  "🅰️": "A",
  "🆎": "Abe",
  "🅱️": "B",
  "🅾️": "o",
  "🟥": "red",
  "🟧": "orange",
  "🟨": "yellow",
  "🟩": "green",
  "🟦": "blue",
  "🟪": "purple",
  "🟫": "brown",
  "⬛": "black",
  "⬜": "white",
  "🈚": "no charge",
  "🎼": "clef",
  "🎵": "tune",
  "🎶": "music",
  "♈": "Aries",
  "♉": "Taurus",
  "♊": "Gemini",
  "♋": "Cancer",
  "♌": "Leo",
  "♍": "Virgo",
  "♎": "Libra",
  "♏": "Scorpio",
  "♐": "Sagittarius",
  "♑": "Capricorn",
  "♒": "Aquarius",
  "♓": "Pisces",
  "⛎": "Ophiuchus",
  "‼️": "!!",
  "⁉️": "!?",
  "❓": "question",
  "❔": "?",
  "❕": "!",
  "❗": "exclaim",
  "㊙️": "secret",
  "㊗️": "congratulation",

  "🏳️‍🌈": "pride",
  "🏳️‍⚧️": "trans",
  "🏴‍☠️": "pirate flag",
  "🏳️": "white flag",
  "🏴󠁧󠁢󠁥󠁮󠁧󠁿": "England",
  "🏴󠁧󠁢󠁳󠁣󠁴󠁿": "Scotland",
  "🏴󠁧󠁢󠁷󠁬󠁳󠁿": "Wales"
}
